<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/F9A243"
    tools:context=".PetFoodSearch.PetFoodSearch_Page">

    <EditText
        android:id="@+id/pet_Weight"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/et_style"
        android:backgroundTint="@android:color/white"
        android:hint="@string/pet_Weight"
        android:inputType="number"
        android:selectAllOnFocus="true"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pet_age" />

    <EditText
        android:id="@+id/pet_age"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/et_style"
        android:backgroundTint="@android:color/white"
        android:hint="@string/pet_age"
        android:inputType="number"
        android:selectAllOnFocus="true"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pet_breed" />

    <EditText
        android:id="@+id/pet_breed"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/et_style"
        android:backgroundTint="@android:color/white"
        android:hint="@string/pet_breed"
        android:selectAllOnFocus="true"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pets_type" />

    <EditText
        android:id="@+id/pets_type"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:autofillHints="@string/prompt_email"
        android:background="@drawable/et_style"
        android:backgroundTint="@android:color/white"
        android:hint="@string/pet_type"
        android:selectAllOnFocus="true"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="230dp"
        android:layout_height="154dp"
        app:srcCompat="@drawable/petify_logo_2"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="541dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fill in Your Pet’s Information"
        android:textAlignment="center"
        android:textSize="40sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/btn_findit"
        android:layout_width="293dp"
        android:layout_height="49dp"
        android:background="#743E03"
        android:backgroundTint="#743E03"
        android:text="Find It!"
        android:textColor="#FFFFFF"
        app:iconTint="#743E03"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pets_type4"
        app:rippleColor="#743E03" />

</androidx.constraintlayout.widget.ConstraintLayout>